#!/bin/bash

DIRNAME=$(dirname $0)
cd $DIRNAME
export WORK_HOME=${PWD}

source make.env
####  以下变量可从外部引入
[ -z "$SKIP_MB" ] &&  SKIP_MB=16
[ -z "$BOOT_MB" ] &&  BOOT_MB=16
[ -z "$ROOTFS_MB" ] && ROOTFS_MB=1024
[ -z "$QCOW2_MB" ] && QCOW2_MB="+15328M"
[ -z "$OP_ROOT_TGZ" ] && OP_ROOT_TGZ="openwrt-armvirt-64-default-rootfs.tar.gz"
export SKIP_MB BOOT_MB ROOTFS_MB QCOW2_MB OP_ROOT_TGZ
####  End 以上变量可从外部引入

export EFI=1
# gpu分区最末需要1MB保留空间
export TAIL_MB=1
export PLATFORM=qemu-aarch64
export SOC=generic
export BOARD=vm
export SUBVER=$1

# patches、scripts
####################################################################
REGULATORY_DB="${WORK_HOME}/files/regulatory.db.tar.gz"
CPUSTAT_SCRIPT="${WORK_HOME}/files/cpustat"
CPUSTAT_SCRIPT_PY="${WORK_HOME}/files/cpustat.py"
INDEX_PATCH_HOME="${PWD}/files/index.html.patches.qemu-aarch64"
GETCPU_SCRIPT="${WORK_HOME}/files/getcpu"
KMOD="${WORK_HOME}/files/kmod"
KMOD_BLACKLIST="${WORK_HOME}/files/qemu-aarch64/kmod_blacklist"

FIRSTRUN_SCRIPT="${WORK_HOME}/files/first_run.sh"

DAEMON_JSON="${WORK_HOME}/files/qemu-aarch64/daemon.json"

TTYD="${WORK_HOME}/files/ttyd"
FLIPPY="${WORK_HOME}/files/scripts_deprecated/flippy_cn"
BANNER="${WORK_HOME}/files/banner"

# 20200314 add
FMW_HOME="${WORK_HOME}/files/firmware"
SMB4_PATCH="${WORK_HOME}/files/smb4.11_enable_smb1.patch"
SYSCTL_CUSTOM_CONF="${WORK_HOME}/files/99-custom.conf"

# 20200709 add
COREMARK="${WORK_HOME}/files/coremark.sh"

# 20201026 add
FIX_CPU_FREQ="${WORK_HOME}/files/qemu-aarch64/fixcpufreq.pl"
SYSFIXTIME_PATCH="${WORK_HOME}/files/qemu-aarch64/sysfixtime.patch"

# 20201128 add
SSL_CNF_PATCH="${WORK_HOME}/files/openssl_engine.patch"

# 20210307 add
SS_LIB="${WORK_HOME}/files/ss-glibc/lib-glibc.tar.xz"
SS_BIN="${WORK_HOME}/files/ss-glibc/armv8a_crypto/ss-bin-glibc.tar.xz"
JQ="${WORK_HOME}/files/jq"

# 20210330 add
DOCKERD_PATCH="${WORK_HOME}/files/dockerd.patch"

# 20200416 add
FIRMWARE_TXZ="${WORK_HOME}/files/firmware_armbian.tar.xz"
BOOTFILES_HOME="${WORK_HOME}/files/bootfiles/qemu-aarch64"

# 20210618 add
DOCKER_README="${WORK_HOME}/files/DockerReadme.pdf"

# 20210704 add
SYSINFO_SCRIPT="${WORK_HOME}/files/qemu-aarch64/30-sysinfo.sh"
FORCE_REBOOT="${WORK_HOME}/files/qemu-aarch64/reboot"

# 20210923 add
OPENWRT_BACKUP="${WORK_HOME}/files/openwrt-backup"
OPENWRT_KERNEL="${WORK_HOME}/files/openwrt-kernel"
OPENWRT_UPDATE="${WORK_HOME}/files/openwrt-update-kvm"
# 20211214 add
P7ZIP="${WORK_HOME}/files/7z"
# 20211217 add
DDBR="${WORK_HOME}/files/qemu-aarch64/openwrt-ddbr"
# 20220225 add
SSH_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,chacha20-poly1305@openssh.com"
SSHD_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"

# 20220801 add
BALANCE_IRQ_HOME="${WORK_HOME}/files/qemu-aarch64/balance-irq"
####################################################################

