[31m                                                  [0m
[31m    _____                       _   _      _   ®  [0m
[31m   / ____|                     | \ | |    | |     [0m
[33m  | (___  _   _ _ __   ___ _ __|  \| | ___| |_    [0m
[32m   \___ \| | | | '_ \ / _ \ '__| . ` |/ _ \ __|   [0m
[36m   ____) | |_| | |_) |  __/ |  | |\  |  __/ |_    [0m
[34m  |_____/ \__,_| .__/ \___|_|  |_| \_|\___|\__|   [0m
[34m               | |                                [0m
[34m               |_|                                [0m
[35m==================================================[0m
[45m  Copyright © 1998 中國遠徵 All Rights Reserved.  [0m
[35m==================================================[0m
